<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Love Caluclator</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
 

</head>

<body class="no-bg">	
<div class="blur-backdrop isblur">
	
</div>
<div class="blur-container funnel-with-header">
  <!-- modal -->
  <div id="fsModal" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- dialog -->
    <div class="modal-dialog">

      <!-- content -->
      <div class="modal-content">

        <!-- header 
        <div class="modal-header rounded-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-9">1</div>
              <div class="col-sm-3">2</div>
            </div>
          </div>
        </div>-->
        <!-- header -->

        <!-- body -->
        <div class="modal-body p-0 modal-body-form layout-center ">	
			<div class="contact-panel">
			
						<aside>
							<div>
								<section class="top-section">
									<div class="max-responsive">
										<p class="header-sub">Lorem ipsum dolor sit amet, consectetur elit.</p>
										<div class="header-container">
											<h1>Neque porro </h1>
										</div>
									</div>
									<h2 class="min-responsive">From our huge panel, we’ve found the Top Products based on your selections</h2>
								</section>
								<div class="max-responsive">
									<ul>
										<li>
											<p>Lorem ipsum dolor sit amet</p>
										</li>
										<li>
											<p>Consectetur adipiscing elit. Ut ex dui, placerat eget sollicitudin ut, convallis vitae enim.</p>
										</li>
										<li>
											<p>Prefer to talk? Call us on <br><a href="tel:1235456">1234 12 23 34 45</a>.</p>
										</li>
									</ul>
								</div>
							</div>
						</aside>	    	


						<section class="form_contact">
							<div>
								<div>
									<p class="header-sub one-line align-left little">Please enter your details before you can see the result</p>
								</div>
							</div>
							<form class="form-input-container lovec-form-error" id="contactForm" name="contactForm" novalidate="">
								<div class="lovec-input-container">
									<input class="lovec-input-clean" name="firstname" id="firstname" placeholder="First name" type="text">
									<div class="lovec-icon">
										<svg height="18" viewbox="0 0 17 18" width="17" xmlns="http://www.w3.org/2000/svg">
										<path d="M13.665 13.479c-2.885-.391-2.845-1.377-2.845-1.927v-.875c1.046-.895 1.546-2.383 1.546-4.07V3.964C12.366 1.1 10.406 0 8.504 0 6.6 0 4.639 1.101 4.639 3.964v2.642c0 1.684.527 3.169 1.569 4.064v.882c0 .55.013 1.515-2.872 1.927C0 13.954 0 16.506 0 16.506V18h17v-1.494s0-2.576-3.335-3.027" fill="#8899AE" fill-rule="evenodd"></path></svg>
									</div>

								</div>
								<div class="lovec-input-container">
									<input class="lovec-input-clean" name="lastname" id="lastname" placeholder="Last name" type="text">
									<div class="lovec-icon">
										<svg height="16" viewbox="0 0 20 16" width="20" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.333 6.546H12c-.369 0-.667-.325-.667-.727 0-.402.298-.728.667-.728h5.333c.369 0 .667.326.667.728 0 .402-.298.727-.667.727zm0 2.909H12c-.369 0-.667-.325-.667-.727 0-.402.298-.728.667-.728h5.333c.369 0 .667.326.667.728 0 .402-.298.727-.667.727zm-2.668 2.909H12c-.369 0-.667-.325-.667-.727 0-.402.298-.728.667-.728h2.665c.369 0 .667.326.667.728 0 .402-.298.727-.667.727zm-5.332.726H2.667v-.622c0-2.346 1.754-3.741 3.332-3.741-1.104 0-2-.977-2-2.182 0-1.204.896-2.182 2-2.182 1.105 0 2 .978 2 2.182 0 1.205-.895 2.182-2 2.182 1.578 0 3.334 1.395 3.334 3.74v.623zM16.668 0v.364c0 1.004-.746 1.818-1.667 1.818-.92 0-1.666-.814-1.666-1.818V0H6.66v.364c0 1.004-.746 1.818-1.667 1.818-.92 0-1.666-.814-1.666-1.818V0H0v16h20V0h-3.332z" fill="#8899AE" fill-rule="evenodd"></path></svg>
									</div>

								</div>
								<div class="lovec-input-container">
									<input autocomplete="off" class="lovec-input-clean" name="mobilenumber" id="mobilenumber" maxlength="10" placeholder="Mobile number" type="tel">
									<div class="lovec-icon">
										<svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.602 15.292c-.483-.318-1.672-.65-2.611.512-.94 1.16-2.102 3.096-6.496-1.299C5.1 10.11 7.035 8.95 8.196 8.01c1.161-.94.83-2.13.512-2.612-.318-.485-2.364-3.635-2.723-4.161C5.625.711 5.14-.141 4.015.02 3.184.141 0 1.831 0 5.425c0 3.593 2.833 8.003 6.703 11.872C10.573 21.167 14.982 24 18.575 24c3.594 0 5.283-3.183 5.404-4.016.162-1.124-.691-1.61-1.216-1.97-.526-.358-3.677-2.405-4.16-2.722" fill="#BC0078" fill-rule="evenodd"></path></svg>
									</div>
								</div>
								<div class="lovec-input-container">
									<input class="lovec-input-clean" name="email" id="email" placeholder="Email address" type="email">
									<div class="lovec-icon">
										<svg height="24" viewbox="0 0 20 24" width="20" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 18V5.87l10 8.91 10-8.894V18H0zM1.001 5h18.017l-9.017 8.018-9-8.018z" fill="#8899AE" fill-rule="evenodd"></path></svg>
									</div>

								</div>
								<div class="button-full-width">
									<button type="button" class="lovec-button mt-2 btn btn-primary btn-block action submit">See your score</button>

								</div>
							</form>
							<p class="footer-text mt-2">100% Neque porro <br>
							&amp; quisquam est qui dolorem</p>
						</section>
						<aside class="min-responsive">
							<ul>
								<li>
									<p>Lorem ipsum dolor sit amet</p>
								</li>
								<li>
									<p>Consectetur adipiscing elit. Ut ex dui, placerat eget sollicitudin ut, convallis vitae enim.</p>
								</li>
								<li>
									<p>Prefer to talk? Call us on <br><a href="tel:1235456">1234 12 23 34 45</a>.</p>
								</li>
							</ul>							
						</aside>	
			</div>
		</div>
	  </div>
	</div>

</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jquery.validate.js"></script>
	 <script type="text/javascript">
	    $(document).ready(function () {

	      $('#fsModal').show();
	      btnsubmit = $(".submit");



	      $('#contactForm').validate({ // initialize plugin
	        ignore: ":not(:visible)",
	        rules: {
	          firstname:"required",
	          lastname: "required",          
	          mobilenumber: "required",
	          email: "required"
	        },
	      });

	      // Submit button click
	      btnsubmit.click(function () {
	        // var formData = JSON.stringify($(".form").serializeArray());
	        if ($("#contactForm").valid()) {
	          alert("Submit button clicked");
	          $('#fsModal').hide();

	        }

	      });


	    });



	    

	    $('#fsModal').on('hidden.bs.modal', function (e) {
	      location.reload();
	    })




  </script>
</body>

</html>