<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Love Caluclator</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
   <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/hover-min.css" rel="stylesheet">
 

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav float-left">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-md-12 col-lg-12 mx-auto my-auto">

          <div class="compare-panel p-4 mx-auto position-relative">

            <div class="border-bottom p-3 text-center">

              <div class="d-flex flex-row justify-content-center">
                <span class="dot m-2 dot-active"></span>
                <span class="dot m-2"></span>
                <span class="dot m-2"></span>
                <span class="dot m-2"></span>
              </div>



              <h5 class="mt-2">I need cover for a...</h5>
            </div>




            <div class="d-md-flex flex-md-row home_buttons">
              <div class="p-2">
                <button class="btn btn-primary btn-modal mt-5 hvr-float-shadow" data-toggle="modal" data-target="#fsModal">
                  Crush on someone
                </button>
              </div>
              <div class="p-2">
                <button class="btn btn-primary btn-modal mt-5 hvr-float-shadow" data-toggle="modal" data-target="#fsModal">
                  Crush on me
                </button>
              </div>
              <div class="p-2">
                <button class="btn btn-primary btn-modal mt-5 hvr-float-shadow" data-toggle="modal" data-target="#fsModal">
                  New Relationship
                </button>
              </div>
              <div class="p-2">
                <button class="btn btn-primary btn-modal mt-5 hvr-float-shadow" data-toggle="modal" data-target="#fsModal">
                  Existing Relationship
                </button>
              </div>
              <div class="p-2">
                <button class="btn btn-primary btn-modal mt-5 hvr-float-shadow" data-toggle="modal" data-target="#fsModal">
                  Marriage
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- modal -->
  <div id="fsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- dialog -->
    <div class="modal-dialog">

      <!-- content -->
      <div class="modal-content">

        <!-- header 
        <div class="modal-header rounded-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-9">1</div>
              <div class="col-sm-3">2</div>
            </div>
          </div>
        </div>-->
        <!-- header -->

        <!-- body -->
        <div class="modal-body p-0">
          <div class="container-fluid h-100">
            <div class="row h-100">
              <div class="col-sm-12 col-md-9 my-auto">
                <div class="compare-funnel mx-auto position-relative h-100">
                  <div class="compare-panel">
                          <div class="firstStep d-none h-100">
                              <div class="border-bottom p-3 text-center">
                               <a href="javascript://" class="previous float-left" style="visibility: hidden;"><i class="fa fa-arrow-left"></i></a>
                                <a href="javascript://" class="float-left action back"><i class="fa fa-arrow-left"></i></a>



                                <button class="btn position-absolute close-btn" data-dismiss="modal">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                                    <path fill="none" fill-rule="evenodd" stroke="#CAD2D3" stroke-linecap="round"
                                      stroke-width="3" d="M13 13L25 1 13 13 1 1l12 12zm0 0l12 12-12-12L1 25l12-12z"></path>
                                  </svg>
                                </button>
                                <div class="d-flex flex-row justify-content-center">
                                  <span class="dot m-2 step-1_1 dot-active"></span>
                                  <span class="dot m-2"></span>
                                  <span class="dot m-2"></span>
                                  <span class="dot m-2"></span>

                                </div>
                                <h5 class="mt-2">I need cover for a...</h5>

                              </div>  

                              <div class="firstStep_inner">   

                                <div class="d-md-flex flex-md-row h-100 home_buttons align-items-center">
                                  <div class="p-2">
                                    <button class="btn btn-primary btn-modal hvr-float-shadow next-show btn_select">
                                      Crush on someone
                                    </button>
                                  </div>
                                  <div class="p-2">
                                    <button class="btn btn-primary btn-modal hvr-float-shadow next-show btn_select">
                                      Crush on me
                                    </button>
                                  </div>
                                  <div class="p-2">
                                    <button class="btn btn-primary btn-modal hvr-float-shadow next-show btn_select">
                                      New Relationship
                                    </button>
                                  </div>
                                  <div class="p-2">
                                    <button class="btn btn-primary btn-modal hvr-float-shadow next-show btn_select">
                                      Existing Relationship
                                    </button>
                                  </div>
                                  <div class="p-2">
                                    <button class="btn btn-primary btn-modal hvr-float-shadow next-show btn_select">
                                      Marriage
                                    </button>
                                  </div>
                                </div>
                              </div> 
                            </div>

                    <div class="step-view">
                      <form class="form-horizontal form" id="#myForm">

                        <div class="col-md-12 mx-auto">


                          <div class="box row-fluid">
                            

                            <div class="step step-2">
                              <div class="border-bottom p-3 text-center">
                                <a href="javascript://" class="previous float-left"><i class="fa fa-arrow-left"></i></a>
                                <a href="javascript://" class="float-left action back"><i class="fa fa-arrow-left"></i></a>



                                <button class="btn position-absolute close-btn" data-dismiss="modal">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                                    <path fill="none" fill-rule="evenodd" stroke="#CAD2D3" stroke-linecap="round"
                                      stroke-width="3" d="M13 13L25 1 13 13 1 1l12 12zm0 0l12 12-12-12L1 25l12-12z"></path>
                                  </svg>
                                </button>
                                <div class="d-flex flex-row justify-content-center">
                                  <span class="dot m-2 step-1_1 dot-active"></span>
                                  <span class="dot m-2 step-2 dot-active"></span>
                                  <span class="dot m-2 step-3"></span>
                                  <span class="dot m-2 step-4"></span>
                                </div>
                                <h5 class="mt-2">The dates of birth of my partner and me...</h5>

                              </div>

                              <div class="col-md-10 h-75 mx-auto">
                                <div class="d-md-flex flex-md-row">
                                  <div class="p-2">
                                    <div class="form-group">

                                      <div class="birthday-input mt-4" style="padding-top: 0">
                                        <div class="lovec-input-container w-100">
                                          <select name="myGender" class="form-control" id="myGender">
                                            <option value="" disabled selected>Please select gender</option>
                                            <option>Male</option>
                                            <option>Female</option>

                                          </select>
                                        </div>
                                      </div>

                                      <label class="control-label text-center w-100 py-2 mt-2">Your birth date is :</label>
                                      <div class="birthday-input">
                                        <div class="input-title">
                                          <label for="myBirthday">Day</label>
                                          <label for="myBirthday">Month</label>
                                          <label for="myBirthday">Year</label>
                                        </div>
                                        <div class="lovec-input-container">
                                          <input type="text" name="myBirthday" class="form-control" id="myBirthday" placeholder="My Birthday">
                                          <div class="lovec-errors-container"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="p-2">
                                    <div class="form-group">
                                      <div class="birthday-input mt-4" style="padding-top: 0">
                                        <div class="lovec-input-container w-100">
                                          <select name="partnerGender" class="form-control" id="partnerGender">
                                            <option value="" disabled selected>Please select gender</option>
                                            <option>Male</option>
                                            <option>Female</option>

                                          </select>
                                        </div>
                                      </div>

                                      <label class="control-label text-center w-100 py-2 mt-2">Your(relationship type) birth date
                                        is :</label>


                                      <div class="birthday-input">
                                        <div class="input-title"><label for="partnerBirthday">Day</label><label for="partnerBirthday">Month</label><label
                                            for="partnerBirthday">Year</label></div>
                                        <div class="lovec-input-container">
                                          <input type="text" name="partnerBirthday" class="form-control"
                                            id="partnerBirthday" placeholder="Partner Birthday">
                                          <div class="lovec-errors-container"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="step">

                              <div class="border-bottom p-3 text-center">
                               
                                <a href="javascript://" class="float-left action back"><i class="fa fa-arrow-left"></i></a>

                                <button class="btn position-absolute close-btn" data-dismiss="modal">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                                    <path fill="none" fill-rule="evenodd" stroke="#CAD2D3" stroke-linecap="round"
                                      stroke-width="3" d="M13 13L25 1 13 13 1 1l12 12zm0 0l12 12-12-12L1 25l12-12z"></path>
                                  </svg>
                                </button>
                                <div class="d-flex flex-row justify-content-center">
                                  <span class="dot m-2 step-1_1 dot-active"></span>
                                  <span class="dot m-2 step-2 dot-active"></span>
                                  <span class="dot m-2 step-3 dot-active"></span>
                                  <span class="dot m-2 step-4"></span>
                                </div>
                                <h5 class="mt-2">The dates of birth of my partner and me...</h5>
                              </div>

                              <div class="col-md-10 h-75 mx-auto mt-5">
                                <div class="d-md-flex flex-md-row">
                                  <div class="p-2 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label class="control-label text-center w-100">Your birth time is :</label>
                                      <div class="birthday-input" id="birthtime_from_w">
                                        <div class="input-title"><label for="myBirthTimeHour">HOUR</label><label for="myBirthTimeMin">MIN</label><label
                                            for="myBirthTimePeriod">PM/AM</label></div>
                                        <div class="lovec-input-container w-100"><input type="time" name="myBirthTime"
                                            class="form-control" id="myBirthTime" placeholder="Name">
                                          <div class="lovec-errors-container"></div>
                                        </div>
                                      </div>

                                      <div class="birthday-input d-none" id="selftime_to" style="padding-top: 0">
                                        <div class="lovec-input-container w-100">
                                          <select name="custom_time_to" class="form-control" id="custom_time_to">
                                            <option value="" disabled selected>Select your option</option>
                                            <option value="3:00">Early Morning ~ 00:00 AM to 5:59 AM</option>
                                            <option value="9:00">Morning ~ 06:00 AM to 12:00 PM</option>
                                            <option value="15:00">Noon ~ 12:01 PM to 5:59 PM</option>
                                            <option value="21:00">Evening ~ 06:00 PM to 11:59 PM</option>
                                          </select>
                                        </div>
                                      </div>

                                      <a href="javascript://" class="selftime_to text-center mt-3 d-block">Not Sure</a>

                                    </div>
                                  </div>
                                  <div class="p-2 col-sm-12 col-md-6">
                                    <div class="form-group">
                                      <label class="control-label text-center w-100">Your birth time is :</label>


                                      <div class="birthday-input" id="birthtime_from_w_t">
                                        <div class="input-title">
                                          <label for="partnerBirthTimeHour">HOUR</label>
                                          <label for="partnerBirthTimeMin">MIN</label><label
                                            for="partnerBirthTimePeriod">PM/AM</label></div>
                                        <div class="lovec-input-container w-100"><input type="time" name="partnerBirthTime"
                                            class="form-control" id="partnerBirthTime" placeholder="Partner Birth Time">
                                          <div class="lovec-errors-container"></div>
                                        </div>
                                      </div>


                                      <div class="birthday-input d-none" id="selftime_to_t" style="padding-top: 0">
                                        <div class="lovec-input-container w-100">
                                          <select name="custom_time_to_t" class="form-control" id="custom_time_to_t">
                                            <option value="" disabled selected>Select your option</option>
                                            <option value="3:00">Early Morning ~ 00:00 AM to 5:59 AM</option>
                                            <option value="9:00">Morning ~ 06:00 AM to 12:00 PM</option>
                                            <option value="15:00">Noon ~ 12:01 PM to 5:59 PM</option>
                                            <option value="21:00">Evening ~ 06:00 PM to 11:59 PM</option>
                                          </select>
                                        </div>
                                      </div>

                                      <a href="javascript://" class="selftime_to_t text-center mt-3 d-block">Not Sure</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="step">


                              <div class="border-bottom p-3 text-center">
                                <!-- <a href="javascript://" class="previous float-left"><i class="fa fa-arrow-left"></i></a>-->
                                <a href="javascript://" class="float-left action back"><i class="fa fa-arrow-left"></i></a>



                                <button class="btn position-absolute close-btn" data-dismiss="modal">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                                    <path fill="none" fill-rule="evenodd" stroke="#CAD2D3" stroke-linecap="round"
                                      stroke-width="3" d="M13 13L25 1 13 13 1 1l12 12zm0 0l12 12-12-12L1 25l12-12z"></path>
                                  </svg>
                                </button>
                                <div class="d-flex flex-row justify-content-center">
                                  <span class="dot m-2 step-1_1 dot-active"></span>
                                  <span class="dot m-2 step-2 dot-active"></span>
                                  <span class="dot m-2 step-3 dot-active"></span>
                                  <span class="dot m-2 step-4 dot-active"></span>
                                </div>
                                <h5 class="mt-2">The dates of birth of my partner and me...</h5>

                              </div>
                              <div class="row">
                                <div class="col-md-10 h-75 mx-auto">
                                  <div class="h-50 responsive-mr">
                                  <div class="d-md-flex flex-md-row">
                                    <div class="p-2 col-sm-12 col-md-6">
                                      <div class="form-group">
                                        <label class="control-label text-center w-100">Birth location of me :</label>


                                        <div class="birthday-input pt-0">
                                          <div class="lovec-input-container w-100">
                                            <input type="text" class="myTypeahead" name="myLocation" id="myLocation" placeholder="Enter Place..">
                                            <input type="hidden" name="myLatitude" id="myLatitude" placeholder="latitude"
                                              readonly>
                                            <input type="hidden" name="myLongitude" id="myLongitude" placeholder="longitude"
                                              readonly>
                                            <input type="hidden" name="myTimezone" id="myTimezone" placeholder="timezone"
                                              readonly>
                                            <div class="lovec-errors-container"></div>
                                          </div>
                                        </div>
                                        <p class="w-100 text-center py-2">Not sure? Please select nearest city</p>
                                      </div>
                                    </div>
                                    <div class="p-2 col-sm-12 col-md-6">
                                      <div class="form-group">
                                        <label class="control-label text-center w-100">Birth location of partner :</label>


                                        <div class="birthday-input pt-0">
                                          <div class="lovec-input-container w-100">
                                            <input type="text" class="partnerTypeahead" name="partnerLocation" id="partnerLocation" placeholder="Enter Place..">

                                            <input type="checkbox" hidden checked="checked" name="myDst" id="myDst">
                                            <input type="checkbox" hidden checked="checked" name="partnerDst" id="partnerDst">

                                            <input type="hidden" name="partnerLatitude" id="partnerLatitude" placeholder="latitude"
                                              readonly>
                                            <input type="hidden" name="partnerLongitude" id="partnerLongitude" placeholder="longitude"
                                              readonly>
                                            <input type="hidden" name="partnerTimezone" id="partnerTimezone" placeholder="timezone"
                                              readonly>
                                            <div class="lovec-errors-container"></div>

                                          </div>

                                        </div>
                                        <p class="w-100 text-center py-2">Not sure? Please select nearest city</p>
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                </div>
                              </div>

                            </div>

                            <div class="display d-none">

                              <div class="border-bottom p-3 text-center">
                                <!-- <a href="javascript://" class="previous float-left"><i class="fa fa-arrow-left"></i></a>-->
                                <a href="javascript://" class="float-left action back"><i class="fa fa-arrow-left"></i></a>



                                <button class="btn position-absolute close-btn" data-dismiss="modal">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                                    <path fill="none" fill-rule="evenodd" stroke="#CAD2D3" stroke-linecap="round"
                                      stroke-width="3" d="M13 13L25 1 13 13 1 1l12 12zm0 0l12 12-12-12L1 25l12-12z"></path>
                                  </svg>
                                </button>
                                <div class="d-flex flex-row justify-content-center">
                                  <span class="dot m-2 step-1_1 dot-active"></span>
                                  <span class="dot m-2 step-2 dot-active"></span>
                                  <span class="dot m-2 step-3 dot-active"></span>
                                  <span class="dot m-2 step-4 dot-active"></span>
                                </div>
                                <h5 class="mt-2">The dates of birth of my partner and me...</h5>

                              </div>
                              <div class="col-md-10 h-75 mx-auto">
                                <div class="d-flex flex-row">
                                  <!-- <div class="p-2 col-sm-6">
                                    <h4>We have just analysed your answers</h4>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Relationship Type</li>
                                      <li class="list-group-item">Date of birth</li>
                                      <li class="list-group-item">Time of birth</li>
                                      <li class="list-group-item">Location of birth</li>
                                    </ul>
                                  </div> -->
                                  <div class="p-2 col-sm-6">
                                    <div class="myform form ">
                                      <form action="" method="post" name="register">
                                        <div class="form-group">
                                          <input type="text" name="firstname" class="form-control my-input" id="firstname"
                                            placeholder="First Name">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="lastname" class="form-control my-input" id="lastname"
                                            placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                          <input type="email" name="email" class="form-control my-input" id="email"
                                            placeholder="Email">
                                        </div>



                                        <div class="lovec-cta mx-auto my-3">

                                          <button type="button" class="btn btn-primary btn-block action submit">Submit</button>
                                        </div>
                                    </div>



                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>

              <!-- <div class="display d-none">
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="birthday_from"></label>
                </div>
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="birthday_to"></label>
                </div>
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="birthtime_from"></label>
                </div>
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="birthtime_to"></label>
                </div>
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="place"></label>
                </div>
                <div class="form-group">
                  <label class="col-md-10 control-label lbl" data-id="place2"></label>


                  <label class="col-md-10 control-label lbl" data-id="latitude1"></label>
                  <label class="col-md-10 control-label lbl" data-id="longitude1"></label>
                  <label class="col-md-10 control-label lbl" data-id="timezone1"></label>


                </div>
              </div> -->
            </div>

            <div class="row">
              <div class="col-sm-12">
                <div class="lovec-cta mx-auto my-3">




                  <button type="button" class="btn btn-primary btn-block action next">Continue</button>

                  <button type="button" class="btn btn-primary btn-block action submit">Submit</button>


                </div>
              </div>

            </div>

          </div>
          </form>

        </div>
      </div>

    </div>
  </div>
  <div class="col-sm-12 col-md-3 h-100 compare-sidebar">

    <div class="p-4">
      <h3>Lorem ipsum dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
    </div>


    <div class="ko-progress-circle" data-progress="7">
        <div class="ko-circle">
            <div class="full ko-progress-circle__slice">
                <div class="ko-progress-circle__fill"></div>
            </div>
            <div class="ko-progress-circle__slice">
                <div class="ko-progress-circle__fill"></div>
                <div class="ko-progress-circle__fill ko-progress-circle__bar"></div>
            </div>          
        </div>
        <div class="ko-progress-circle__overlay"></div>
      <div class="progress-value">
        <div>
          <div class="prc_vl"></div>
          <span>completed</span>
        </div>
      </div>  
    </div>


    <div class="sidebar-section trust-testimonials p-4">
      <div>
        <h3>Check List</h3>
        <aside class="trust">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">

                <label class="form-check-label" for="exampleCheck1">Check me out</label>
    
            </li>
            <li class="list-group-item">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
             
            </li>
            <li class="list-group-item">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </li>
            <li class="list-group-item">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </li>
            <li class="list-group-item">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </div>
  </div>
  </div>





  </div>
  <!-- body -->



  </div>
  <!-- content -->

  </div>
  <!-- dialog -->

  </div>
  <!-- modal -->




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jquery.validate.js"></script>
  <script src="json_formatter.js"></script>
  <script src="vendor/jquery/bootstrap-datepicker.min.js"></script>
  <script src="vendor/jquery/bootstrap-datepicker.uk.min.js"></script>  


  <script type="text/javascript">

    $(".previous").click(function(){
        $(".firstStep").addClass("d-block");
        $(".step-view").hide();
        $(".ko-progress-circle").attr("data-progress", "0");
        $(".prc_vl").html(0 + "%");
     });
     $(".next-show").click(function(){
  
        $(".step-view").show();
        $(".ko-progress-circle").attr("data-progress", "7");
        $(".prc_vl").html(7 + "%");

        if ($(".firstStep").hasClass("d-block")) {
           $(".firstStep").removeClass("d-block");
          $(".firstStep").addClass("d-none");
        }         
     });
     
    /*     
    $(".next-show").click(function(){
       $(".step-2").show();
       $(".step-1").hide();
      
        if ($(".step").hasClass("step-2")) {
          $(".next").removeClass("d-none");
           $(".previous").show();
        }   
     });    */

    $(".selftime_to").click(function () {

      $("#birthtime_from_w").hide();
      $(this).hide();
      if ($("#selftime_to").hasClass("d-none")) {
        $("#selftime_to").removeClass("d-none");
        $("#selftime_to").addClass("d-block");
      }
    });

    $(".selftime_to_t").click(function () {

      $("#birthtime_from_w_t").hide();
      $(this).hide();
      if ($("#selftime_to_t").hasClass("d-none")) {
        $("#selftime_to_t").removeClass("d-none");
        $("#selftime_to_t").addClass("d-block");
      }
    });



  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      var current = 1;

      widget = $(".step");
      btnnext = $(".next");
      btnback = $(".back");
      btnsubmit = $(".submit");



      // Init buttons and UI

      widget.not(':eq(0)').hide();
      hideButtons(current);
      setProgress(current);

      // Next button click action
      btnnext.click(function () {
        if (current < widget.length) {
          // Check validation
          if ($(".form").valid()) {
            widget.show();
            widget.not(':eq(' + (current++) + ')').hide();
            setProgress(current);

          }

        }
        hideButtons(current);


      })


      // Back button click action
      btnback.click(function () {
        if (current > 1) {
          current = current - 2;
          if (current < widget.length) {
            widget.show();
            widget.not(':eq(' + (current++) + ')').hide();

            setProgress(current);
          }
        }
        hideButtons(current);

      })

      $('.form').validate({ // initialize plugin
        ignore: ":not(:visible)",
        rules: {
          myGender:"required",
          partnerGender: "required",          
          myBirthday: "required",
          partnerBirthday: "required",
          birthtime_from: "required",
          birthtime_to: "required",
          myLocation: "required",
          partnerLocation: "required"
        },
      });

      // Submit button click
      btnsubmit.click(function () {
        
        // var formData = JSON.stringify($(".form").serializeArray());

        if ($(".form").valid()) {
         location.href = "form.html";

        }

        var formData = $(".form").serializeObject();
        formData = normalizeData(formData);
        console.log(formData);
        
        $.ajax({
          type: "POST",
          url: "http://13.211.227.135:3000/api/v1/match",
          data: JSON.stringify(formData),
          success: function () { },
          dataType: "json",
          contentType: "application/json"
        });

      });


    });


    // Change progress bar action
    setProgress = function (currstep) {
      var percent = parseFloat(27 / widget.length - 2) * currstep;
      percent = percent.toFixed();
      //$(".progress-bar").css("width",percent+"%").html(percent+"%");    

    /*  if ( $('.progress').attr('data-percentage') >= '7' ) {
          percent+7
      } 
      if ( $('.progress').attr('data-percentage') >= '14' ) {
          percent+7
      }
      else {
          $(".progress").attr("data-percentage", percent);
      }*/
        
      $(".ko-progress-circle").attr("data-progress", percent);
      //$(".progress").attr("data-percentage", percent);
      $(".prc_vl").html(percent + "%");
       console.log(percent);
    }

    // Hide buttons according to the current step
    hideButtons = function (current) {
      var limit = parseInt(widget.length);

      $(".action").hide();

      if (current < limit) btnnext.show();
      if (current > 1) btnback.show();
      if (current == limit) {
        // Show entered values
        $(".display label.lbl").each(function () {
          $(this).html($("#" + $(this).data("id")).val());
        });
        btnnext.hide();
        btnsubmit.show();
      }
    }


    normalizeData = function(x) {
        return Object.keys(x).reduce(function(obj, key) {
          // male / female objects
          if (key ===  'myGender' || key === 'partnerGender' || key === 'email' || key === 'lastname' || key === 'firstname') {
          } else {
            let xmyGender = x['myGender'].toLowerCase();
            let xpartnerGender = x['partnerGender'].toLowerCase();
            switch (key) {
              case 'myBirthday':
                obj[xmyGender]['birth'] = x['myBirthday'];
                break;
              case 'myBirthTime':
                obj[xmyGender]['time'] = x['myBirthTime'];
                break;
              case 'myLocation': 
                obj[xmyGender]['location'] = x['myLocation'];
              case 'myLatitude':
                obj[xmyGender]['latitude'] = +x['myLatitude'];
                break; 
              case 'myLongitude':
                obj[xmyGender]['longitude'] = +x['myLongitude'];
                break; 
              case 'myTimezone':
                obj[xmyGender]['timezone'] = +x['myTimezone'];
                break; 
              
              case 'partnerBirthday':
                obj[xpartnerGender]['birth'] = x['partnerBirthday'];
                break;
              case 'partnerBirthTime':
                obj[xpartnerGender]['time'] = x['partnerBirthTime'];
                break;
              case 'partnerLocation': 
                obj[xpartnerGender]['location'] = x['partnerLocation'];
              case 'partnerLatitude':
                obj[xpartnerGender]['latitude'] = +x['partnerLatitude'];
                break; 
              case 'partnerLongitude':
                obj[xpartnerGender]['longitude'] = +x['partnerLongitude'];
                break; 
              case 'partnerTimezone':
                obj[xpartnerGender]['timezone'] = +x['partnerTimezone'];
                break; 

              default:
                break;
            }
          }
          return obj;

        }, { male: {}, female: {} });

      }


    $('#fsModal').on('hidden.bs.modal', function (e) {
      location.reload();
    })

    $('#partnerBirthday').datepicker({
      format: 'dd/mm/yyyy'
    });
    $('#myBirthday').datepicker({
      format: 'dd/mm/yyyy'
    });    

 /*   $(".myTypeahead").keyup(function() 
    { 
        var search; 
        search = $(".myTypeahead").val(); 
           if (search.length > 0)
          {
                $(".myTypeahead").addClass("loading");
                setTimeout(function(){ $(".myTypeahead").removeClass("loading"); }, 4000);
          }
    });*/

$('#myLocation').keyup(function () {
    if ($.trim($('#myLocation').val()).length) {
        $(this).addClass('loading');
        setTimeout(function(){ $("#myLocation").removeClass("loading"); }, 2500);
    } else {
        $(this).removeClass('loading');
    }

});

$('#partnerLocation').keyup(function () {
    if ($.trim($('#partnerLocation').val()).length) {
        $(this).addClass('loading');
        setTimeout(function(){ $("#partnerLocation").removeClass("loading"); }, 2500);
    } else {
        $(this).removeClass('loading');
    }

});


  </script>
  <script type="text/javascript" src="vendor/geo/typeahead.js"></script>
  <script type="text/javascript" src="vendor/geo/geonames.js"></script>

  <script>
    getGeoDetails(".myTypeahead", "myLatitude", "myLongitude", "myTimezone", "myDst");
    getGeoDetails(".partnerTypeahead", "partnerLatitude", "partnerLongitude", "partnerTimezone", "partnerDst");
  </script>
</body>

</html>